HOST=https://16b141f590fe.ngrok.io
SHOPBASE_ENDPOINT=http://api.shopbase.com
PORT=8080
GATEWAY=asiabill
CACHE_KEY_CREDENTIAL=asiaBill/credential
CACHE_KEY_URL=asiaBill/url
SHOPBASE_PAYMENT_KEY=4782cae3506e52ac73c597f8cba9da00
REDIS=http://localhost:6379
LOG_CONSOLE=true
ASIABILL_URL_LIVE_MODE=https://sandbox-pay.asiabill.com/Interface/V2
ASIABILL_URL_TEST_MODE=https://sandbox-pay.asiabill.com/Interface/V2
