HOST=https://97bdfd069cd1.ngrok.io
PORT=8080
GATEWAY=asiabill
CACHE_KEY_CREDENTIAL=asiaBill/credential
CACHE_KEY_URL=asiaBill/credential
SHOPBASE_PAYMENT_KEY=12312312
REDIS=http://localhost:6379
LOG_CONSOLE=true
ASIABILL_URL_LIVE_MODE=https://sandbox-pay.asiabill.com/Interface/V2
ASIABILL_URL_TEST_MODE=https://sandbox-pay.asiabill.com/Interface/V2
