HOST=https://asiabill.stag.shopbase.net
SHOPBASE_ENDPOINT=https://api.shopbase.com
PORT=8080
GATEWAY=asiabill
CACHE_KEY_CREDENTIAL=asiaBill/credential
CACHE_KEY_URL=asiaBill/url
SHOPBASE_PAYMENT_KEY=4782cae3506e52ac73c597f8cba9da00
REDIS=redis://127.0.0.1:6379
LOG_CONSOLE=true
ASIABILL_URL_LIVE_MODE=https://safepay.asiabill.com/Interface/V2
ASIABILL_URL_TEST_MODE=https://sandbox-pay.asiabill.com/Interface/V2

ASIABILL_CAPTURE_VOID_URL_TEST_MODE=https://sandbox-pay.asiabill.com/AuthorizeInterface
ASIABILL_CAPTURE_VOID_URL_LIVE_MODE=https://safepay.asiabill.com/AuthorizeInterface

ASIABILL_RETRIEVE_URL_TEST_MODE=https://sandbox-pay.asiabill.com:8083/ACI/servlet/NormalCustomerCheck
ASIABILL_RETRIEVE_URL_LIVE_MODE=https://api.asiabill.com/servlet/NormalCustomerCheck

ASIABILL_REFUND_URL_TEST_MODE=https://sandbox-pay.asiabill.com:8083/ACI/servlet/ApplyRefund/V2
ASIABILL_REFUND_URL_LIVE_MODE=https://api.asiabill.com/servlet/ApplyRefund/V2

PROXY_PROTOCOL=http
PROXY_HOST=127.0.0.1
PROXY_PORT=9000
PROXY_USERNAME=mikeymike
PROXY_PASSWORD=rapunz3l

SHOPBASE_CALLBACK_URL=https://www.google.com
